\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photo avec, de gauche \IeC {\`a} droite, Matthieu, S\IeC {\'e}bastien et Capucine au rucher.}}{2}}
\newlabel{ruche_pers}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction : Pr\IeC {\'e}sentation du projet de recherche}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La structure d'accueil}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le projet SuperBeeLive}{3}}
\citation{ref11}
\citation{ref12}
\citation{ref10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Photo de deux chercheurs sur les ruches ext\IeC {\'e}rieures du CNRS}}{4}}
\newlabel{ruches_ext}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sch\IeC {\'e}ma 3D de la ruche plate}}{5}}
\newlabel{rpz_ruche}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Photos de la ruche plate \IeC {\`a} mon arriv\IeC {\'e}e}}{5}}
\newlabel{photo_rucher}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L'\IeC {\'e}quipe}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Organigramme de l'\IeC {\'e}quipe SuperBeeLive}}{6}}
\newlabel{orga_sbl}{{1.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mon r\IeC {\^o}le durant le stage}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}D\IeC {\'e}veloppement d'une application : Beeterface}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyse du besoin et des fonctionnalit\IeC {\'e}s exig\IeC {\'e}es}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\IeC {\'e}ma repr\IeC {\'e}sentant o\IeC {\`u} vont se trouver les diff\IeC {\'e}rentes cam\IeC {\'e}ras}}{8}}
\newlabel{sch_cam}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sch\IeC {\'e}ma reprenant la structure de Beeterface}}{10}}
\newlabel{sch_beeterface}{{2.2}{10}}
\citation{ref5}
\citation{ref8}
\citation{ref7}
\citation{ref1}
\citation{ref3}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contraintes}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Apprendre GTK}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Principes de base}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arborescence des Widgets les plus utilis\IeC {\'e}s dans Beeterface}}{15}}
\newlabel{arbo_widg}{{2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Des boites, dans des boites...}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sch\IeC {\'e}ma de placement des box pour win\_main}}{16}}
\newlabel{sch_box_win_main}{{2.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces R\IeC {\'e}sultat du placement des box pour win\_main}}{17}}
\newlabel{res_box_win_main}{{2.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cr\IeC {\'e}ation et D\IeC {\'e}finition}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Placement et affichage}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme des Widgets pour win\_main}}{19}}
\newlabel{org_win_main}{{2.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Avant/Apr\IeC {\`e}s un meilleur placement}}{20}}
\newlabel{avap}{{2.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sch\IeC {\'e}ma du placement de start, end, top, bottom}}{20}}
\newlabel{sch_pla_top}{{2.8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Signaux et fonctions}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Les fonctionnalit\IeC {\'e}s}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Structuration du code}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mani\IeC {\`e}re de coder}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramme des structure de Beeterface}}{24}}
\newlabel{dia_struct}{{2.9}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Traitement de la vid\IeC {\'e}o}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Ce qu'il reste \IeC {\`a} faire}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Acquis et comp\IeC {\'e}tences}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Missions annexes}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gestion du R\IeC {\'e}seau du Rucher}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plan pr\IeC {\'e}visionnel du r\IeC {\'e}seau}}{27}}
\newlabel{plan_res}{{3.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tableau r\IeC {\'e}capitulatif des futures cam\IeC {\'e}ras}}{28}}
\newlabel{tab_recap_cam}{{3.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tests pour la vitrine Web}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Proposition de sch\IeC {\'e}ma pour la vitrine Web}}{29}}
\newlabel{sch_web}{{3.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Aide pour les projets de premi\IeC {\`e}re ann\IeC {\'e}e \IeC {\`a} l'IUT de B\IeC {\'e}ziers}{29}}
\citation{ref6}
\citation{ref4}
\citation{ref9}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comp\IeC {\'e}tences d\IeC {\'e}velopp\IeC {\'e}es}{30}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ref2}{1}
\bibcite{ref4}{2}
\bibcite{ref1}{3}
\bibcite{ref7}{4}
\bibcite{ref8}{5}
\bibcite{ref3}{6}
\bibcite{ref6}{7}
\bibcite{ref5}{8}
\bibcite{ref10}{9}
\bibcite{ref9}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Annexes}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Poster NUMEV}}{35}}
\newlabel{an1}{{5.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Screenshots de l'application Beeterface}}{36}}
\newlabel{an2}{{5.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces beeterface.c}}{37}}
\newlabel{an3}{{5.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces win\_main.h}}{41}}
\newlabel{an4}{{5.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces win\_main.c}}{42}}
\newlabel{an5}{{5.5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces win\_main.c}}{43}}
\newlabel{an6}{{5.6}{43}}
\newlabel{LastPage}{{}{43}}
\xdef\lastpage@lastpage{43}
\gdef\lastpage@lastpageHy{}
