\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction : Pr\IeC {\'e}sentation du projet de recherche}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La structure d'accueil}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Projet SuperBeeLive}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Le Global}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mon r\IeC {\^o}le durant le stage}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L'\IeC {\'e}quipe}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projet principal}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyse du besoin et des fonctionnalit\IeC {\'e}s exig\IeC {\'e}es}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contraintes}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cr\IeC {\'e}ation de l'interface}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Principe de GTK}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Des boites, dans des boites...}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}D\IeC {\'e}claration}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Placement, cosm\IeC {\'e}tique et affichage}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Signaux et fonctions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}D\IeC {\'e}finition des fonctionnalit\IeC {\'e}s}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Les structures}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Les vid\IeC {\'e}os}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Acquis et comp\IeC {\'e}tences}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Missions annexes}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comp\IeC {\'e}tences d\IeC {\'e}velopp\IeC {\'e}es}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}R\IeC {\'e}f\IeC {\'e}rences}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Annexes}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Biblio}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lexique}{13}}
