\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction : Pr\IeC {\'e}sentation du projet de recherche}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La structure d'accueil}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le projet SuperBeeLive}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sch\IeC {\'e}ma 3D de la ruche plate}}{5}}
\newlabel{rpz_ruche}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Photos de la ruche plate \IeC {\`a} mon arriv\IeC {\'e}e}}{5}}
\newlabel{photo_rucher}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L'\IeC {\'e}quipe}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Organigramme de l'\IeC {\'e}quipe SuperBeeLive}}{6}}
\newlabel{organigramme_equipe_superbeelive}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mon r\IeC {\^o}le durant le stage}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}D\IeC {\'e}veloppement d'une application : Beeterface}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyse du besoin et des fonctionnalit\IeC {\'e}s exig\IeC {\'e}es}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contraintes}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Apprendre GTK}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Principes de base}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Des boites, dans des boites...}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cr\IeC {\'e}ation et D\IeC {\'e}finition}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Placement et affichage}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Signaux et fonctions}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Les fonctionnalit\IeC {\'e}s}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Structuration du code}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mani\IeC {\`e}re de coder}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Traitement de la vid\IeC {\'e}o}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Ce qui reste \IeC {\`a} faire}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Acquis et comp\IeC {\'e}tences}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Missions annexes}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gestion du R\IeC {\'e}seau du Rucher}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tests pour la vitrine Web}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Aide pour les projets de premi\IeC {\`e}re ann\IeC {\'e}e \IeC {\`a} l'IUT de B\IeC {\'e}ziers}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comp\IeC {\'e}tences d\IeC {\'e}velopp\IeC {\'e}es}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliographie}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Annexes}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{an1}{{6}{32}}
\newlabel{LastPage}{{}{32}}
\xdef\lastpage@lastpage{32}
\gdef\lastpage@lastpageHy{}
