\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction : Pr\IeC {\'e}sentation du projet de recherche}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La structure d'accueil}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le projet SuperBeeLive}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sch\IeC {\'e}ma 3D de la ruche plate}}{5}}
\newlabel{rpz_ruche}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Photos de la ruche plate \IeC {\`a} mon arriv\IeC {\'e}e}}{5}}
\newlabel{photo_rucher}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L'\IeC {\'e}quipe}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Organigramme de l'\IeC {\'e}quipe SuperBeeLive}}{6}}
\newlabel{organigramme_equipe_superbeelive}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mon r\IeC {\^o}le durant le stage}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}D\IeC {\'e}veloppement d'une application : Beeterface}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyse du besoin et des fonctionnalit\IeC {\'e}s exig\IeC {\'e}es}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contraintes}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Apprendre GTK}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Principes de base}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arborescence des Widgets les plus utilis\IeC {\'e}s dans Beeterface}}{17}}
\newlabel{arbo_widg}{{2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Des boites, dans des boites...}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sch\IeC {\'e}ma de placement des box pour win\_main}}{18}}
\newlabel{sch_box_win_main}{{2.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces R\IeC {\'e}sultat du placement des box pour win\_main}}{18}}
\newlabel{res_box_win_main}{{2.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cr\IeC {\'e}ation et D\IeC {\'e}finition}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Placement et affichage}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme des Widgets pour win\_main}}{21}}
\newlabel{org_win_main}{{2.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sch\IeC {\'e}ma du placement de start, end, top, bottom}}{21}}
\newlabel{sch_pla_top}{{2.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Signaux et fonctions}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Les fonctionnalit\IeC {\'e}s}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Structuration du code}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mani\IeC {\`e}re de coder}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Traitement de la vid\IeC {\'e}o}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Ce qui reste \IeC {\`a} faire}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Acquis et comp\IeC {\'e}tences}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Missions annexes}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gestion du R\IeC {\'e}seau du Rucher}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tests pour la vitrine Web}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Aide pour les projets de premi\IeC {\`e}re ann\IeC {\'e}e \IeC {\`a} l'IUT de B\IeC {\'e}ziers}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comp\IeC {\'e}tences d\IeC {\'e}velopp\IeC {\'e}es}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliographie}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Annexes}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{an1}{{6}{34}}
\newlabel{LastPage}{{}{34}}
\xdef\lastpage@lastpage{34}
\gdef\lastpage@lastpageHy{}
