\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction : Pr\IeC {\'e}sentation du projet de recherche}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La structure d'accueil}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le projet SuperBeeLive}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sch\IeC {\'e}ma 3D de la ruche plate}}{3}}
\newlabel{rpz_ruche}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Photos de la ruche plate \IeC {\`a} mon arriv\IeC {\'e}e}}{3}}
\newlabel{photo_rucher}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L'\IeC {\'e}quipe}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Organigramme de l'\IeC {\'e}quipe SuperBeeLive}}{4}}
\newlabel{orga_sbl}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mon r\IeC {\^o}le durant le stage}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}D\IeC {\'e}veloppement d'une application : Beeterface}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyse du besoin et des fonctionnalit\IeC {\'e}s exig\IeC {\'e}es}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\IeC {\'e}ma repr\IeC {\'e}sentant o\IeC {\`u} vont se trouver les diff\IeC {\'e}rentes cam\IeC {\'e}ras}}{7}}
\newlabel{sch_cam}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sch\IeC {\'e}ma reprenant la structure de Beeterface}}{9}}
\newlabel{sch_beeterface}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contraintes}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Apprendre GTK}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Principes de base}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arborescence des Widgets les plus utilis\IeC {\'e}s dans Beeterface}}{14}}
\newlabel{arbo_widg}{{2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Des boites, dans des boites...}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sch\IeC {\'e}ma de placement des box pour win\_main}}{15}}
\newlabel{sch_box_win_main}{{2.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cr\IeC {\'e}ation et D\IeC {\'e}finition}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces R\IeC {\'e}sultat du placement des box pour win\_main}}{16}}
\newlabel{res_box_win_main}{{2.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Placement et affichage}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme des Widgets pour win\_main}}{18}}
\newlabel{org_win_main}{{2.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sch\IeC {\'e}ma du placement de start, end, top, bottom}}{18}}
\newlabel{sch_pla_top}{{2.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Signaux et fonctions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Les fonctionnalit\IeC {\'e}s}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Structuration du code}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mani\IeC {\`e}re de coder}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramme des structure de Beeterface}}{23}}
\newlabel{dia_struct}{{2.8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Traitement de la vid\IeC {\'e}o}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Ce qu'il reste \IeC {\`a} faire}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Acquis et comp\IeC {\'e}tences}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Missions annexes}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gestion du R\IeC {\'e}seau du Rucher}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plan pr\IeC {\'e}visionnel du r\IeC {\'e}seau}}{26}}
\newlabel{plan_res}{{3.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tableau r\IeC {\'e}capitulatif des futures cam\IeC {\'e}ras}}{27}}
\newlabel{tab_recap_cam}{{3.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tests pour la vitrine Web}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Proposition de sch\IeC {\'e}ma pour la vitrine Web}}{28}}
\newlabel{sch_web}{{3.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Aide pour les projets de premi\IeC {\`e}re ann\IeC {\'e}e \IeC {\`a} l'IUT de B\IeC {\'e}ziers}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comp\IeC {\'e}tences d\IeC {\'e}velopp\IeC {\'e}es}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliographie}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Annexes}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{an1}{{6}{34}}
\newlabel{LastPage}{{}{34}}
\xdef\lastpage@lastpage{34}
\gdef\lastpage@lastpageHy{}
