This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: biblio.bib
Too many commas in name 1 of "LANDGRAF T, ROJAS R, NGUYEN H, KRIEGEL F, STETTIN K." for entry ref10
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "LANDGRAF T, ROJAS R, NGUYEN H, KRIEGEL F, STETTIN K." for entry ref10
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in ref2
Warning--to sort, need author or key in ref4
Too many commas in name 1 of "OETIKER Tobias, PARTL Hubert, HYNA Irene, SCHLEGL Elisabeth" for entry ref9
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "LANDGRAF T, ROJAS R, NGUYEN H, KRIEGEL F, STETTIN K." for entry ref10
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "LANDGRAF T, ROJAS R, NGUYEN H, KRIEGEL F, STETTIN K." for entry ref10
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "OETIKER Tobias, PARTL Hubert, HYNA Irene, SCHLEGL Elisabeth" for entry ref9
while executing---line 1090 of file plain.bst
You've used 12 entries,
            2118 wiz_defined-function locations,
            550 strings with 5312 characters,
and the built_in function-call counts, 2461 in all, are:
= -- 220
> -- 72
< -- 0
+ -- 33
- -- 20
* -- 94
:= -- 405
add.period$ -- 34
call.type$ -- 12
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 109
empty$ -- 267
format.name$ -- 20
if$ -- 536
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 61
num.names$ -- 20
pop$ -- 103
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 61
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 2
while$ -- 20
width$ -- 14
write$ -- 118
(There were 6 error messages)
