\contentsline {chapter}{\numberline {1}Introduction : Pr\IeC {\'e}sentation du projet de recherche}{3}
\contentsline {section}{\numberline {1.1}La structure d'accueil}{3}
\contentsline {section}{\numberline {1.2}Projet SuperBeeLive}{4}
\contentsline {subsection}{\numberline {1.2.1}Le Global}{4}
\contentsline {subsection}{\numberline {1.2.2}Mon r\IeC {\^o}le durant le stage}{5}
\contentsline {section}{\numberline {1.3}L'\IeC {\'e}quipe}{6}
\contentsline {chapter}{\numberline {2}D\IeC {\'e}veloppement d'une application : Beeterface}{7}
\contentsline {section}{\numberline {2.1}Analyse du besoin et des fonctionnalit\IeC {\'e}s exig\IeC {\'e}es}{7}
\contentsline {section}{\numberline {2.2}Contraintes}{8}
\contentsline {subsection}{\numberline {2.2.1}Principe de GTK}{8}
\contentsline {subsection}{\numberline {2.2.2}Des boites, dans des boites...}{9}
\contentsline {subsection}{\numberline {2.2.3}Cr\IeC {\'e}ation et D\IeC {\'e}finition}{10}
\contentsline {subsection}{\numberline {2.2.4}Placement, cosm\IeC {\'e}tique et affichage}{11}
\contentsline {subsection}{\numberline {2.2.5}Signaux et fonctions}{13}
\contentsline {section}{\numberline {2.3}Les fonctionnalit\IeC {\'e}s}{15}
\contentsline {subsection}{\numberline {2.3.1}Structuration du code}{15}
\contentsline {subsection}{\numberline {2.3.2}Mani\IeC {\`e}re de coder}{15}
\contentsline {subsection}{\numberline {2.3.3}Traitement de la vid\IeC {\'e}o}{17}
\contentsline {subsection}{\numberline {2.3.4}Ce qui reste \IeC {\`a} faire}{17}
\contentsline {chapter}{\numberline {3}Acquis et comp\IeC {\'e}tences}{18}
\contentsline {section}{\numberline {3.1}Missions annexes}{18}
\contentsline {subsection}{\numberline {3.1.1}Gestion du R\IeC {\'e}seau du Rucher}{18}
\contentsline {subsection}{\numberline {3.1.2}Tests pour la vitrine Web}{18}
\contentsline {subsection}{\numberline {3.1.3}Aide pour les projets de premi\IeC {\`e}re ann\IeC {\'e}e \IeC {\`a} l'IUT de B\IeC {\'e}ziers}{19}
\contentsline {section}{\numberline {3.2}Comp\IeC {\'e}tences d\IeC {\'e}velopp\IeC {\'e}es}{20}
\contentsline {chapter}{\numberline {4}Conclusion}{22}
\contentsline {chapter}{\numberline {5}R\IeC {\'e}f\IeC {\'e}rences}{23}
\contentsline {section}{\numberline {5.1}Annexes}{23}
\contentsline {section}{\numberline {5.2}Biblio}{23}
\contentsline {section}{\numberline {5.3}Lexique}{23}
