\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction : Pr\IeC {\'e}sentation du projet de recherche}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La structure d'accueil}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le projet SuperBeeLive}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Explication et intentions du projet}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sch\IeC {\'e}ma de la ruche plate}}{4}}
\newlabel{schema_conception}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Photos de la ruche plate \IeC {\`a} mon arriv\IeC {\'e}e}}{4}}
\newlabel{photo_rucher}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L'\IeC {\'e}quipe}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mon r\IeC {\^o}le durant le stage}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}D\IeC {\'e}veloppement d'une application : Beeterface}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyse du besoin et des fonctionnalit\IeC {\'e}s exig\IeC {\'e}es}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contraintes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principe de GTK}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Des boites, dans des boites...}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cr\IeC {\'e}ation et D\IeC {\'e}finition}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Placement, cosm\IeC {\'e}tique et affichage}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Signaux et fonctions}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les fonctionnalit\IeC {\'e}s}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Structuration du code}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mani\IeC {\`e}re de coder}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Traitement de la vid\IeC {\'e}o}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Ce qui reste \IeC {\`a} faire}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Acquis et comp\IeC {\'e}tences}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Missions annexes}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gestion du R\IeC {\'e}seau du Rucher}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tests pour la vitrine Web}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Aide pour les projets de premi\IeC {\`e}re ann\IeC {\'e}e \IeC {\`a} l'IUT de B\IeC {\'e}ziers}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comp\IeC {\'e}tences d\IeC {\'e}velopp\IeC {\'e}es}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Annexes}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
