\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction : Pr\IeC {\'e}sentation du projet de recherche}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La structure d'accueil}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Projet SuperBeeLive}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Le Global}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mon r\IeC {\^o}le durant le stage}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L'\IeC {\'e}quipe}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projet principal}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyse du besoin et des fonctionnalit\IeC {\'e}s exig\IeC {\'e}es}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contraintes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principe de GTK}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Des boites, dans des boites...}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cr\IeC {\'e}ation et D\IeC {\'e}finition}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Placement, cosm\IeC {\'e}tique et affichage}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Signaux et fonctions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les fonctionnalit\IeC {\'e}s}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Structuration du code}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mani\IeC {\`e}re de coder}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Repr\IeC {\'e}sentation du projet}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Traitement de la vid\IeC {\'e}o}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Acquis et comp\IeC {\'e}tences}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Missions annexes}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comp\IeC {\'e}tences d\IeC {\'e}velopp\IeC {\'e}es}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}R\IeC {\'e}f\IeC {\'e}rences}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Annexes}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Biblio}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lexique}{19}}
