\contentsline {chapter}{\numberline {1}Introduction : Pr\IeC {\'e}sentation du projet de recherche}{3}
\contentsline {section}{\numberline {1.1}La structure d'accueil}{3}
\contentsline {section}{\numberline {1.2}Le projet SuperBeeLive}{4}
\contentsline {subsection}{\numberline {1.2.1}Explication et intentions du projet}{4}
\contentsline {section}{\numberline {1.3}L'\IeC {\'e}quipe}{6}
\contentsline {subsection}{\numberline {1.3.1}Mon r\IeC {\^o}le durant le stage}{6}
\contentsline {chapter}{\numberline {2}D\IeC {\'e}veloppement d'une application : Beeterface}{8}
\contentsline {section}{\numberline {2.1}Analyse du besoin et des fonctionnalit\IeC {\'e}s exig\IeC {\'e}es}{8}
\contentsline {section}{\numberline {2.2}Contraintes}{10}
\contentsline {subsection}{\numberline {2.2.1}Principe de GTK}{10}
\contentsline {subsection}{\numberline {2.2.2}Des boites, dans des boites...}{11}
\contentsline {subsection}{\numberline {2.2.3}Cr\IeC {\'e}ation et D\IeC {\'e}finition}{12}
\contentsline {subsection}{\numberline {2.2.4}Placement, cosm\IeC {\'e}tique et affichage}{13}
\contentsline {subsection}{\numberline {2.2.5}Signaux et fonctions}{15}
\contentsline {section}{\numberline {2.3}Les fonctionnalit\IeC {\'e}s}{17}
\contentsline {subsection}{\numberline {2.3.1}Structuration du code}{17}
\contentsline {subsection}{\numberline {2.3.2}Mani\IeC {\`e}re de coder}{17}
\contentsline {subsection}{\numberline {2.3.3}Traitement de la vid\IeC {\'e}o}{19}
\contentsline {subsection}{\numberline {2.3.4}Ce qui reste \IeC {\`a} faire}{19}
\contentsline {chapter}{\numberline {3}Acquis et comp\IeC {\'e}tences}{21}
\contentsline {section}{\numberline {3.1}Missions annexes}{21}
\contentsline {subsection}{\numberline {3.1.1}Gestion du R\IeC {\'e}seau du Rucher}{21}
\contentsline {subsection}{\numberline {3.1.2}Tests pour la vitrine Web}{21}
\contentsline {subsection}{\numberline {3.1.3}Aide pour les projets de premi\IeC {\`e}re ann\IeC {\'e}e \IeC {\`a} l'IUT de B\IeC {\'e}ziers}{22}
\contentsline {section}{\numberline {3.2}Comp\IeC {\'e}tences d\IeC {\'e}velopp\IeC {\'e}es}{23}
\contentsline {chapter}{\numberline {4}Conclusion}{25}
\contentsline {chapter}{\numberline {A}Annexes}{26}
